<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dest/css/main.css" />
  </head>
  <body class="light">
    <h2>Cards</h2>
    <div class="card">
      <h1 class="card-title">This is a card title</h1>
      <p class="card-body">Arjun - Singh <a href="">link</a></p>
    </div>
    <button class="button">click</button>
    <button class="button2">click 2</button>
    <button class="button3">click 3</button>
    <div class="column">
      <p class="text">this is Sass math</p>
    </div>
    <button class="Mode">dark</button>
    <script src="/dest/two.js"></script>
  </body>
</html>
